package Array;

public class MoveAllNegativeToOneSide {
    public static void main(String[] args) {

        //origional array brute force
--------------------------------------------------------------------------------------------------------
        int origionlaArray[] = {1, 2, 3, 4, -1, 3, -5, -6, -7,};
        int start = 0;
        int end = origionlaArray.length - 1;
        ;
//         int newArray[]= new int[origionlaArray.length];
//         for(int i=0; i< origionlaArray.length;i++){
//             if(origionlaArray[i]<0){
//                 newArray[k]=origionlaArray[i];
//                 k++;
//             }
//
//         }
//        for(int i=0; i< origionlaArray.length;i++){
//            if(origionlaArray[i]>=0){
//                newArray[k]=origionlaArray[i];
//                k++;
//            }
//        }
//
//        for(int ele:newArray){
//            System.out.print(ele);
//        }

..optimised approach
---------------------------------------------------------------------------------------
        while (start <= end) {
            if (origionlaArray[start] < 0) {
                start++;

            } else if (origionlaArray[end] >= 0) {
                end--;
            }
            int temp = origionlaArray[start];
            origionlaArray[start] = origionlaArray[end];
            origionlaArray[end] = temp;
            start++;
            end--;
        }

        for (int ele : origionlaArray) {
            System.out.print(ele);
        }
    }
}
